{
  "expo": {
    "name": "Estudio de Obra",
    "slug": "interior-designer-app",
    "scheme": "estudiodeobra",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#FAF7F1",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Se usa la cámara para grabar fotos y videos de la obra.",
        "NSMicrophoneUsageDescription": "Se usa el micrófono para grabar notas de voz y el audio de los videos.",
        "NSPhotoLibraryAddUsageDescription": "Las fotos y videos de las notas de campo se guardan en tu galería.",
        "NSCalendarsUsageDescription": "Se usa el calendario para agregar recordatorios de tus pendientes."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-calendar",
      "expo-splash-screen",
      [
        "expo-av",
        {
          "microphonePermission": "Se usa el micrófono para grabar notas de voz."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Las fotos y videos de las notas de campo se guardan en tu galería.",
          "savePhotosPermission": "Las fotos y videos de las notas de campo se guardan en tu galería.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ]
  }
}
